{
  "name": "watcher-ts",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "test": "lerna run test --stream --no-bail",
    "lint": "lerna run lint --stream"
  }
}
