{
  "name": "erc20-watcher",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "lerna run test --stream --no-bail",
    "lint": "lerna run lint --stream"
  }
}
