{
  "name": "watcher-ts",
  "license": "AGPL-3.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "depcheck": "^1.4.2",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "lint": "lerna run lint --stream",
    "test": "lerna run test --stream --no-bail",
    "build": "lerna run build --stream",
    "build:watch": "lerna run build --stream --parallel -- -w",
    "build:contracts": "lerna run build:contracts",
    "db:reset": "sudo ./scripts/reset-dbs.sh"
  }
}
